<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AeroAPIModelStoreContainer" CdmEntityContainer="AeroAPIEntities">
    <EntitySetMapping Name="Passageiros">
      <EntityTypeMapping TypeName="AeroAPIModel.Passageiros">
        <MappingFragment StoreEntitySet="Passageiros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>